## nginx
server {
    listen 80;
    server_name  dev.xcms.com;
    root /Users/linzequan958/work/priv/github/linzequan/xcms/website;
    index  index.php index.html index.htm;

    access_log /Users/linzequan958/work/logs/dev.xcms.com.access.log main;
    error_log  /Users/linzequan958/work/logs/dev.xcms.com.error.log  notice;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$  /index.php?$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /Users/linzequan958/work/priv/github/linzequan/xcms/website$fastcgi_script_name;
        include        fastcgi_params;
    }
}
