单行文本框(Form::TextField)
口令框(Form::Password)
多行文本框(Form::TextArea)
HTML编辑器(Form::HTMLEditor)
Tiny编辑器(Form::TinyEditor)
------------------------------
下拉列表框(Form::Select)
下拉列表框(Form::DB_Select)
下拉列表框(Form::URL_Select)
下拉列表框(Form::DB_DSN_Select)
------------------------------
检查框(Form::CheckBoxGroup)
检查框(Form::DB_CheckBoxGroup)
检查框(Form::URL_CheckBoxGroup)
检查框(Form::DB_DSN_CheckBoxGroup)
------------------------------
选项框(Form::RadioGroup)
选项框(Form::DB_RadioGroup)
选项框(Form::URL_RadioGroup)
选项框(Form::DB_DSN_RadioGroup)
------------------------------
图片文件(Form::ImageFile)
音频文件(Form::AudioFile)
视频文件(Form::VideoFile)
其他文件(Form::File)
------------------------------
CGI表单接口(Form::CGICall)
跨项目发布(Form::CrossPublish)
------------------------------
SQLResult(Application::SQLResult)
SQLResult(Application::Ext_SQLResult)
相关发布(Application::PostInPage)
跨项目发布(Application::CrossPublish)
自动添加文档(Application::AutoAddDoc)
HTTP获取器(Application::HTTPCall)
图片缩放(Application::ImageZoom)
分页对象(Application::GotoPage)
